@import '../../scss/variables.scss';

.home {
    color: $mainColor;
}

.hero {
    $heroMinHeigth: 700px;

    position: relative;
    min-height: $heroMinHeigth;
    overflow: hidden;

    &__info {
        background-color: $mainColor2;
        min-height: $heroMinHeigth;
        width: 40%;
        box-shadow: 100px 0 70px 100px $mainColor2;
        z-index: -1;
        padding-left: 100px;

        .title {
            @include fontSettings($mainFont, 34px, 700);
            line-height: 41px;
            padding: 154px 0 75px 0;
        }

        .text {
            @include fontSettings($mainFont, 20px, 400);
            line-height: 24px;
        }

        .link-cont {
            display: flex;
            justify-content: center;
            padding-top: 130px;

            .link {
                @include fontSettings($mainFont, 24px, 700);
                line-height: 29px;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        right: 0;
        min-height: $heroMinHeigth;
        width: 60%;
        z-index: -2;
        object-fit: cover;
    }
}

.sales {
    min-height: 550px;
    width: 100%;
    background-image: radial-gradient(at bottom left, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.01));
    color: $mainColor2;

    &__bg {
        position: absolute;
        width: 100%;
        height: 550px;
        object-fit: cover;
        z-index: -1;
    }

    &__title {
        padding-left: 77px;
        padding-top: 100px;
        width: 50%;
        @include fontSettings($mainFont, 55px, 700);
        line-height: 66px;
    }

    &__text {
        padding-left: 77px;
        padding-top: 50px;
        width: 50%;
        @include fontSettings($mainFont, 35px, 500);
        line-height: 42px;
    }

    &__date {
        padding-left: 77px;
        padding-top: 50px;
        width: 50%;
        @include fontSettings($mainFont, 25px, 500);
        line-height: 30px;
    }
}

.why-us {
    background-color: $mainColor2;
    padding: 40px 50px;
    display: flex;
    overflow: hidden;
    margin: 0;

    &__img-cont {
        padding-right: 90px;

        img {
            width: 100%;
            height: 100%;
            object-fit: auto;
            border-radius: 15px;
        }
    }

    &__title {
        @include fontSettings($mainFont, 36px, 700);
        line-height: 43px;
        padding: 20px 0 35px 0;
    }

    &__p {
        @include fontSettings($mainFont, 20px, 400);
        line-height: 30px;

        &:not(:last-child) {
            padding-bottom: 35px;
        }
    }
}

.our-showroom {
    display: flex;
    justify-content: center;
    padding: 50px 0 0 0;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    &__left {
        padding-right: 50px;

        .big-img {
            width: 400px;
            height: 300px;
            position: relative;

            &::before {
                content: attr(text-on-img);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                @include fontSettings($mainFont, 36px, 700);
                line-height: 43px;
            }
        }
    }

    &__right {
        .small-imgGroup {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 50%);

            .small-imgCont {
                width: 200px;
                height: 125px;
                margin: 0 50px 50px 0;
                position: relative;

                &::before {
                    content: attr(text-on-img);
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.2);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 15px;
                    @include fontSettings($mainFont, 22px, 700);
                    line-height: 26px;
                }
            }
        }
    }
}

// !!adaptive ================================================================================================

.hero {
    @media (max-width: 1200px) {
        $heroMinHeigth: 700px;

        position: relative;
        min-height: $heroMinHeigth;
        overflow: hidden;

        @media (max-width: 1024px) {

            &__info {
                min-height: $heroMinHeigth;
                box-shadow: 100px 0 70px 100px $mainColor2;
                padding-left: 50px;

                .title {
                    padding: 70px 0 30px 0;
                }

                .link-cont {
                    padding-top: 70px;
                }
            }
        }

        @media (max-width: 768px) {

            &__info {
                background-color: rgba(0, 0, 0, 0.7);
                min-height: $heroMinHeigth;
                width: 100%;
                box-shadow: 0;
                z-index: -1;
                background-image: radial-gradient(circle at left bottom, #1d1c1e 70px 10px, rgba(0, 0, 0, 0) 40px);
                padding: 20px;

                .title {
                    padding: 90px 0 60px 0;
                }

                .link-cont {
                    padding-top: 90px;
                }
            }

            &__bg {
                min-height: $heroMinHeigth;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

.sales {
    @media (max-width: 1000px) {
        &__title {
            width: 100%;

            @media (max-width: 700px) {
                padding-left: 30px;
            }

            @media (max-width: 530px) {
                padding-top: 60px;
                @include fontSettings($mainFont, 50px, 500);
                line-height: 53px;
            }
        }

        &__text {
            width: 100%;

            @media (max-width: 700px) {
                padding-left: 30px;
            }

            @media (max-width: 530px) {
                padding-top: 30px;
                @include fontSettings($mainFont, 25px, 500);
                line-height: 28px;
            }
        }

        &__date {
            width: 100%;

            @media (max-width: 700px) {
                padding-left: 30px;
            }

            @media (max-width: 530px) {
                padding-top: 30px;
                @include fontSettings($mainFont, 15px, 500);
                line-height: 18px;
            }
        }
    }
}

.why-us {
    background-color: $mainColor2;
    padding: 40px 50px;
    display: flex;

    @media (max-width: 991px) {
        padding: 40px 25px;
    }

    &__img-cont {

        @media (max-width: 991px) {
            padding-right: 0;
            padding-bottom: 20px;
        }
    }
}

.our-showroom {

    @media (max-width: 1050px) {

        flex-direction: column;
        align-items: center;
        padding: 25px 0 0 0;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        &__left {
            padding: 0 50px 10px 50px;
            width: 100%;

            @media (max-width: 576px) {
                padding: 0 20px 10px 20px;
            }

            .big-img {
                width: 100%;
                height: 300px;
                position: relative;

                @media (max-width: 768px) {
                    height: 200px;
                }

                @media (max-width: 512px) {
                    height: 150px;

                    &::before {
                        @include fontSettings($mainFont, 28px, 700);
                        line-height: 31px;

                        @media (max-width: 320px) {
                            @include fontSettings($mainFont, 18px, 700);
                            line-height: 21px;
                        }
                    }
                }
            }
        }

        &__right {
            width: 100%;
            padding: 0 50px 25px 50px;

            @media (max-width: 576px) {
                padding: 0 20px 10px 20px;
            }

            .small-imgGroup {
                display: grid;
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: repeat(2, 50%);
                grid-column-gap: 10px;
                grid-row-gap: 10px;

                @media (max-width: 576px) {
                    grid-template-columns: repeat(1, 100%);
                    grid-template-rows: repeat(4, auto);
                }

                .small-imgCont {
                    width: 100%;
                    height: 175px;
                    margin: 0;

                    @media (max-width: 768px) {
                        height: 120px;
                    }

                    &::before {
                        @include fontSettings($mainFont, 15px, 700);
                        line-height: 18px;
                    }
                }
            }
        }
    }
}